<!DOCTYPE html>
<html lang="vi">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Chọn hộp</title>

<link rel="stylesheet" href="../style.css">
</head>

<body>

<div class="container">

<h1>📦 Chọn chiếc hộp hôm nay</h1>
<p id="suggestText"></p>
<p class="desc">
Hãy chọn chiếc hộp bạn muốn mở.
</p>

<button id="philosophyBtn"
onclick="chooseBox('philosophy')">
📘 Hộp Triết Lý
</button>

<br><br>
<button id="loveBtn"
onclick="chooseBox('love')">
❤️ Hộp Tình Yêu
</button>


<br><br>

<button id="motivationBtn"
onclick="chooseBox('motivation')">
💪 Hộp Động Lực
</button>

<br><br>
<button id="peaceBtn"
onclick="chooseBox('peace')">
🌿 Hộp Bình Yên
</button>


</div>

<script>
function chooseBox(type){

localStorage.setItem("boxType", type);

location.href = "ready.html";

}
</script>

</body>

</html>
